{
  "name": "playwright-mcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pw:test": "npx playwright test",
    "pw:test:headed": "npx playwright test --headed",
    "pw:test:vs": "npx playwright test pw-tests",
    "pw:test:vs:headed": "npx playwright test --headed pw-tests",
    "pw:test:vs:ghf": "npx playwright test pw-tests/vs_global_header_footer.spec.ts",
    "pw:test:vs:ghf:headed": "npx playwright test --headed pw-tests/vs_global_header_footer.spec.ts",
    "pw:test:vs:home": "npx playwright test pw-tests/vs_homepage.spec.ts",
    "pw:test:vs:home:headed": "npx playwright test --headed pw-tests/vs_homepage.spec.ts",
    "pw:test:vs:search": "npx playwright test pw-tests/vs_search_ui.spec.ts",
    "pw:test:vs:search:headed": "npx playwright test --headed pw-tests/vs_search_ui.spec.ts",
    "pw:test:vs:navplp": "npx playwright test pw-tests/vs_navigation_plp.spec.ts",
    "pw:test:vs:navplp:headed": "npx playwright test --headed pw-tests/vs_navigation_plp.spec.ts",
    "pw:test:vs:bras:bands:pushup": "npx playwright test pw-tests/vs_bras_add_to_bag.spec.ts -g \"BRAS-E2E-06-\" --project=chromium-desktop-1920",
    "pw:test:vs:bras:bands:sport": "npx playwright test pw-tests/vs_bras_add_to_bag.spec.ts -g \"BRAS-E2E-07-\" --project=chromium-desktop-1920",
    "pw:test:vs:bras:bands:shine": "npx playwright test pw-tests/vs_bras_add_to_bag.spec.ts -g \"BRAS-E2E-08-\" --project=chromium-desktop-1920",
    "pw:test:vs:bras:bands:all": "npx playwright test pw-tests/vs_bras_add_to_bag.spec.ts -g \"BRAS-E2E-0(6|7|8)-\" --project=chromium-desktop-1920",
    "pw:test:vs:bras:bands:pushup:demo": "HEADLESS=0 SLOWMO=600 npx playwright test pw-tests/vs_bras_add_to_bag.spec.ts -g \"BRAS-E2E-06-\" --project=chromium-desktop-1920 --headed",
    "pw:test:vs:bras:bands:sport:demo": "HEADLESS=0 SLOWMO=600 npx playwright test pw-tests/vs_bras_add_to_bag.spec.ts -g \"BRAS-E2E-07-\" --project=chromium-desktop-1920 --headed",
    "pw:test:vs:bras:bands:shine:demo": "HEADLESS=0 SLOWMO=600 npx playwright test pw-tests/vs_bras_add_to_bag.spec.ts -g \"BRAS-E2E-08-\" --project=chromium-desktop-1920 --headed",
    "pw:test:vs:bras:bands:all:demo": "HEADLESS=0 SLOWMO=600 npx playwright test pw-tests/vs_bras_add_to_bag.spec.ts -g \"BRAS-E2E-0(6|7|8)-\" --project=chromium-desktop-1920 --headed",
    "pw:test:vs:bras:band-plus1": "npm run -s pw:test:vs:bras:bands:pushup",
    "pw:test:vs:bras:band-plus1:demo": "npm run -s pw:test:vs:bras:bands:pushup:demo",
    "manual:vs": "node ./scripts/manual_vs.mjs",
    "test:vs:all": "(npm run test:vs || true) ; (npm run test:vs:home || true) ; (npm run test:vs:plp || true) ; (npm run test:vs:search || true)",
    "test:vs:all:desktop": "(ONLY_DESKTOP=1 npm run test:vs || true) ; (ONLY_DESKTOP=1 npm run test:vs:home || true) ; (ONLY_DESKTOP=1 npm run test:vs:plp || true) ; (ONLY_DESKTOP=1 npm run test:vs:search || true)",
    "test:vs:all:strict": "(STRICT=1 npm run test:vs || true) ; (STRICT=1 npm run test:vs:home || true) ; (STRICT=1 npm run test:vs:plp || true) ; (STRICT=1 npm run test:vs:search || true)",
    "test:vs:all:strict:desktop": "(ONLY_DESKTOP=1 STRICT=1 npm run test:vs || true) ; (ONLY_DESKTOP=1 STRICT=1 npm run test:vs:home || true) ; (ONLY_DESKTOP=1 STRICT=1 npm run test:vs:plp || true) ; (ONLY_DESKTOP=1 STRICT=1 npm run test:vs:search || true)",
    "test:vs:all:headed": "(HEADLESS=0 npm run test:vs || true) ; (HEADLESS=0 npm run test:vs:home || true) ; (HEADLESS=0 npm run test:vs:plp || true) ; (HEADLESS=0 npm run test:vs:search || true)",
    "test:vs:all:desktop:headed": "(ONLY_DESKTOP=1 HEADLESS=0 npm run test:vs || true) ; (ONLY_DESKTOP=1 HEADLESS=0 npm run test:vs:home || true) ; (ONLY_DESKTOP=1 HEADLESS=0 npm run test:vs:plp || true) ; (ONLY_DESKTOP=1 HEADLESS=0 npm run test:vs:search || true)",
    "test:vs:all:strict:headed": "(STRICT=1 HEADLESS=0 npm run test:vs || true) ; (STRICT=1 HEADLESS=0 npm run test:vs:home || true) ; (STRICT=1 HEADLESS=0 npm run test:vs:plp || true) ; (STRICT=1 HEADLESS=0 npm run test:vs:search || true)",
    "test:vs:all:strict:desktop:headed": "(ONLY_DESKTOP=1 STRICT=1 HEADLESS=0 npm run test:vs || true) ; (ONLY_DESKTOP=1 STRICT=1 HEADLESS=0 npm run test:vs:home || true) ; (ONLY_DESKTOP=1 STRICT=1 HEADLESS=0 npm run test:vs:plp || true) ; (ONLY_DESKTOP=1 STRICT=1 HEADLESS=0 npm run test:vs:search || true)",
    "test:vs": "ONLY_DESKTOP=1 tsx ./tests/vs_header_footer.ts",
    "test:vs:headed": "ONLY_DESKTOP=1 HEADLESS=0 tsx ./tests/vs_header_footer.ts",
    "test:vs:demo": "ONLY_DESKTOP=1 HEADLESS=0 SLOWMO=150 tsx ./tests/vs_header_footer.ts",
    "test:vs:home": "ONLY_DESKTOP=1 tsx ./tests/vs_homepage.ts",
    "test:vs:home:headed": "ONLY_DESKTOP=1 HEADLESS=0 tsx ./tests/vs_homepage.ts",
    "test:vs:home:demo": "ONLY_DESKTOP=1 HEADLESS=0 SLOWMO=150 tsx ./tests/vs_homepage.ts",
    "test:vs:search": "ONLY_DESKTOP=1 tsx ./tests/vs_search_ui.ts",
    "test:vs:search:headed": "ONLY_DESKTOP=1 HEADLESS=0 tsx ./tests/vs_search_ui.ts",
    "test:vs:search:demo": "ONLY_DESKTOP=1 HEADLESS=0 SLOWMO=150 tsx ./tests/vs_search_ui.ts",
    "test:vs:plp": "ONLY_DESKTOP=1 tsx ./tests/vs_plp_navigation.ts",
    "test:vs:plp:headed": "ONLY_DESKTOP=1 HEADLESS=0 tsx ./tests/vs_plp_navigation.ts",
    "test:vs:plp:demo": "ONLY_DESKTOP=1 HEADLESS=0 SLOWMO=150 tsx ./tests/vs_plp_navigation.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "playwright": "^1.58.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  }
}
